<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_link_elder"
    app:startDestination="@id/fragmentElderLink">

    <fragment
        android:id="@+id/fragmentElderLink"
        android:name="com.jarvish.android.jarvishpremium.user.FragmentElderLink"
        android:label="fragmentElderLink" >
        <action
            android:id="@+id/action_ElderLink_to_ElderPwdForgot"
            app:destination="@id/fragmentElderPwdForgot"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentElderPwdForgot"
        android:name="com.jarvish.android.jarvishpremium.user.FragmentElderPwdForgot"
        android:label="fragmentElderPwdForgot" >
        <action
            android:id="@+id/action_ElderPwdForgot_to_ElderPwdReset"
            app:destination="@id/fragmentElderPwdReset"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_ElderPwdForgot_to_ElderLink"
            app:destination="@id/fragmentElderLink"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentElderPwdReset"
        android:name="com.jarvish.android.jarvishpremium.user.FragmentElderPwdReset"
        android:label="fragmentElderPwdReset" >
        <action
            android:id="@+id/action_ElderPwdReset_to_ElderPwdResetDone"
            app:destination="@id/fragmentElderPwdResetDone"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_ElderPwdReset_to_ElderPwdForgot"
            app:destination="@id/fragmentElderPwdForgot"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentElderPwdResetDone"
        android:name="com.jarvish.android.jarvishpremium.user.FragmentElderPwdResetDone"
        android:label="fragmentElderPwdResetDone" >
        <action
            android:id="@+id/action_ElderPwdResetDone_to_ElderLink"
            app:destination="@id/fragmentElderLink" />
    </fragment>
</navigation>