<resources>
    <string name="app_name" translatable="false">JARVISH</string>

    <string name="facebook_app_id" translatable="false">417304355878290</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb417304355878290</string>

    <string name="weather_api_key" translatable="false">15840a56051f40c5840a56051f80c57d</string>

    <string name="place_api_key" translatable="false">AIzaSyCbG6lnMfQjQDposcGfYqYW3rMKdY6Tc-g</string>

    <string name="default_fcm_notification_channel_id" translatable="false">2627-g</string>


    <string name="preference_guide" translatable="false">Preference_guide</string>
    <string name="preference_jarvish_data" translatable="false">preference_JARVISH_data</string>
    <string name="preference_jarvish_first" translatable="false">preference_JARVISH_first</string>
    <string name="preference_jarvish_login_date" translatable="false">preference_JARVISH_login_date</string>
    <string name="preference_jarvish_session" translatable="false">preference_JARVISH_session</string>
    <string name="preference_jarvish_uid" translatable="false">preference_JARVISH_uid</string>
    <string name="preference_jarvish_profile_avatar" translatable="false">preference_jarvish_profile_avatar</string>
    <string name="preference_jarvish_profile_name" translatable="false">preference_jarvish_profile_name</string>
    <string name="preference_jarvish_helmet_model" translatable="false">preference_JARVISH_helmet_model</string>
    <string name="preference_app_units" translatable="false">preference_app_units</string>
    <string name="preference_serial_number" translatable="false">preference_serial_number</string>


    <string name="preference_search_place_history" translatable="false">preference_search_place_history</string>
    <string name="preference_search_place_home" translatable="false">preference_search_place_home</string>
    <string name="preference_search_place_work" translatable="false">preference_search_place_work</string>
    <string name="preference_auto_tracking" translatable="false">preference_auto_tracking</string>
    <string name="preference_setting_display_gostations" translatable="false">preference_setting_display_gostations</string>

    <string name="key_track_log_index" translatable="false">key_track_log_index</string>
    <string name="key_track_edit_index" translatable="false">key_track_edit_index</string>
    <string name="key_track_edit_result_index" translatable="false">key_track_edit_result_index</string>
    <string name="key_track_log_import" translatable="false">key_track_log_import</string>
    <string name="key_track_log" translatable="false">key_track_log</string>
    <string name="key_gps_track_log_id" translatable="false">key_gps_track_log_id</string>
    <string name="key_current_condition" translatable="false">key_current_condition</string>


    <string name="key_helmet_mac" translatable="false">key_helmet_mac</string>
    <string name="key_helmet_model" translatable="false">key_helmet_model</string>
    <string name="key_helmet_fw" translatable="false">key_helmet_fw</string>

    <string name="key_video_path" translatable="false">key_video_path</string>
    <string name="key_video_pos" translatable="false">key_video_pos</string>
    <string name="key_video_delete_name" translatable="false">key_video_delete_name</string>


    <string name="key_helmet_model_number" translatable="false">key_helmet_model_number</string>
    <string name="key_helmet_model_language" translatable="false">key_helmet_model_language</string>
    <string name="key_helmet_fw_version" translatable="false">key_helmet_fw_version</string>
    <string name="key_helmet_name" translatable="false">key_helmet_name</string>
    <string name="key_helmet_battery_level" translatable="false">key_helmet_battery_level</string>
    <string name="key_helmet_tail_light" translatable="false">key_helmet_tail_light</string>
    <string name="key_helmet_proximity" translatable="false">key_helmet_proximity</string>
    <string name="key_helmet_sensor_fusion_onoff" translatable="false">key_helmet_sensor_fusion_onoff</string>
    <string name="key_helmet_sensor_accelerometer" translatable="false">key_helmet_sensor_accelerometer</string>
    <string name="key_helmet_sensor_gyroscope" translatable="false">key_helmet_sensor_gyroscope</string>
    <string name="key_helmet_sensor_magnetometer" translatable="false">key_helmet_sensor_magnetometer</string>
    <string name="key_reset_pwd_email" translatable="false">key_reset_pwd_email</string>
    <string name="key_helmet_video_file" translatable="false">key_helmet_video_file</string>
    <string name="key_paired_helmet" translatable="false">key_paired_helmet</string>
    <string name="key_video_index" translatable="false">key_video_index</string>
    <string name="key_web_title" translatable="false">key_web_title</string>
    <string name="key_web_url" translatable="false">key_web_url</string>

    <string name="key_first_class" translatable="false">key_first_class</string>


    <string name="url_quick_guide" translatable="false">http://web.jarvish.com/quick-guide</string>
    <string name="url_wifi_guide" translatable="false">http://web.jarvish.com/wifi-guide</string>
    <string name="url_bluetooth_guide" translatable="false">http://web.jarvish.com/bt-guide</string>
    <string name="url_user_guide" translatable="false">http://web.jarvish.com/app-manual</string>
    <string name="url_about_eula" translatable="false">http://web.jarvish.com/static/privacy</string>
    <string name="url_about_info" translatable="false">file:///android_asset/info.html</string>


    <string name="bottom_navigation_track">Track</string>
    <string name="bottom_navigation_journey">Journey</string>
    <string name="bottom_navigation_helmet">Helmet</string>
    <string name="bottom_navigation_personal">User</string>


    <string name="personal_sign_in">Sign in</string>
    <string name="personal_sign_out">Sign out</string>
    <string name="personal_account_info">Account information</string>
    <string name="personal_edit_profile">Edit profile</string>
    <string name="personal_register_helmet">Register helmet</string>
    <string name="personal_helmet_bt">Helmet bluetooth pair</string>
    <string name="personal_helmet_wifi">Helmet Wi-Fi connection</string>
    <string name="personal_video">Video</string>
    <string name="personal_fw_update">Firmware update</string>
    <string name="personal_user_manual">User manual</string>
    <string name="personal_policy">Privacy policy</string>
    <string name="personal_version">Version %1$s</string>
    <string name="personal_about_rights">Intellectual Property Rights</string>


    <string name="user_manual_title">User manual</string>


    <string name="track_run_tracking">Tracking</string>
    <string name="track_pause_tracking">Pause</string>
    <string name="track_duration_title">Duration</string>
    <string name="track_distance_title">Distance</string>
    <string name="track_speed_title">Speed</string>

    <string name="track_edit_title">Edit track log</string>
    <string name="track_edit_write_title">Title</string>
    <string name="track_edit_write_title_hint">Write a title for this journey</string>
    <string name="track_edit_write_description">Story</string>
    <string name="track_edit_write_description_hint">Write a story about this journey</string>
    <string name="track_edit_front_cover">Choose a cover photo</string>
    <string name="track_line_chat">More information</string>
    <string name="track_speed_line_chat">Speed</string>
    <string name="track_altitude_line_chat">Altitude</string>
    <string name="track_distance">Distance</string>
    <string name="track_duration">Duration</string>
    <string name="track_avg_speed">Avg. Speed</string>
    <string name="track_departure_time">Departure\ntime</string>
    <string name="track_arrival_time">Arrival\ntime</string>
    <string name="track_view_more_detail">More detail</string>
    <string name="track_export_gpx_completed">Export track completed.</string>
    <string name="track_export_gpx_fail">Export track failed.</string>

    <string name="track_share_title">Share track</string>

    <string name="no_google_map">Can\'t not open Google map.</string>


    <string name="setting_enable_auto_tracking">Enable auto tracking</string>
    <string name="setting_disable_auto_tracking">Disable auto tracking</string>
    <string name="setting_enable_auto_tracking_title">Enable auto tracking?</string>
    <string name="setting_enable_auto_tracking_content">if the auto tracking feature has been enabled, every time you open the JARVISH APP, tracking feature will be running.</string>


    <string name="track_title_monday">Monday</string>
    <string name="track_title_tuesday">Tuesday</string>
    <string name="track_title_wednesday">Wednesday</string>
    <string name="track_title_thursday">Thursday</string>
    <string name="track_title_friday">Friday</string>
    <string name="track_title_saturday">Saturday</string>
    <string name="track_title_sunday">Sunday</string>


    <string name="track_title_3_6">Dawn</string>
    <string name="track_title_6_8">Early Morning</string>
    <string name="track_title_8_11">Morning</string>
    <string name="track_title_11_13">Midday</string>
    <string name="track_title_13_17">Afternoon</string>
    <string name="track_title_17_19">Evening</string>
    <string name="track_title_19_23">Night</string>
    <string name="track_title_23_3">Midnight</string>


    <string name="track_share_gpx">Share</string>
    <string name="track_import_gpx">Import GPX</string>
    <string name="track_export_gpx">Export track</string>
    <string name="track_edit">Edit track</string>
    <string name="edit_track_title">Edit title</string>
    <string name="track_export_gpx_content">Export this track to GPX file?</string>
    <string name="track_departure">Departure</string>
    <string name="track_destination">Destination</string>
    <string name="track_delete_title">Delete track</string>
    <string name="track_delete_content">Delete this track from this device?</string>
    <string name="track_delete_gpx_title">Delete GPX file</string>
    <string name="track_delete_gpx_content">Delete this GPX file from this device?</string>

    <string name="track_invalid_title">Invalid recording</string>
    <string name="track_invalid_content_store">This recording is too short, we will not store it.</string>
    <string name="track_invalid_content_open">This recording is invalid, we can\'t open it.</string>


    <string name="helmet_disconnect_title">Are you sure you want to disconnect?\n</string>
    <string name="helmet_connect_failed_title">Failed to connect helmet!</string>
    <string name="helmet_connect_failed_content">Please ensure your helmet is powered on and try again.</string>
    <string name="helmet_identify_failed_title">Can not identify your helmet!</string>
    <string name="helmet_identify_failed_content">\nPlease press the exclamation mark in the top-right corner to help to identify.\n</string>


    <string name="helmet_connect_helmet">Connect helmet</string>

    <string name="helmet_setting_control_title">Settings</string>
    <string name="helmet_setting_need_wifi_title">Helmet Wi-Fi functions</string>
    <string name="helmet_setting_information_title">Helmet information</string>

    <string name="helmet_setting_serial_number">Serial number</string>
    <string name="helmet_setting_firmware_version">Firmware version</string>
    <string name="helmet_setting_tail_light">Tail light</string>
    <string name="helmet_setting_video_timestamp">Video timestamp</string>
    <string name="helmet_setting_video_resolution">Video resolution</string>
    <string name="helmet_setting_battery_efficiency">Battery efficiency</string>
    <string name="helmet_setting_sync_system_time">Sync system time</string>
    <string name="helmet_setting_recording_time">Recording time</string>
    <string name="helmet_setting_camera_preview">Helmet camera preview</string>
    <string name="helmet_setting_helmet_video">View helmet videos</string>
    <string name="helmet_setting_helmet_bookmark_video">View bookmark videos</string>
    <string name="helmet_setting_fw_update">Helmet update</string>
    <string name="helmet_setting_fw_update_hint">Update helmet firmware</string>
    <string name="helmet_setting_format">Format helmet storage</string>
    <string name="helmet_setting_reset_default">Reset default settings</string>


    <string name="helmet_video_download_completed">Video download completed</string>
    <string name="helmet_video_download_failed">Video download failed</string>
    <string name="helmet_setting_failure_title">Set Helmet Failed</string>
    <string name="helmet_setting_failure_content">something went wrong while setting up your helmet, please try again.</string>
    <string name="helmet_sys_time_completed">Sync system time completed.</string>
    <string name="helmet_reboot_apply">Reboot helmet to apply new setting.</string>
    <string name="helmet_format_success">Format helmet storage successful!</string>

    <string name="helmet_choose_video_resolution_title">Choose video resolution</string>
    <string name="helmet_choose_battery_efficiency_title">Choose battery efficiency</string>
    <string name="helmet_choose_recording_title">Choose recording time</string>

    <string name="helmet_setting_connect_wifi_title">Helmet Wi-Fi Reminder</string>
    <string name="helmet_setting_connect_wifi_content">Turn on helmet\'s Wi-Fi and connect your device to helmet\'s Wi-Fi, open your device Wi-Fi setting now?</string>

    <string name="helmet_setting_format_title">Format helmet storage</string>
    <string name="helmet_setting_format_content">We will delete all photos, videos and files in your helmet storage, confirm to delete?</string>


    <string name="helmet_add_new">Add new</string>
    <string name="helmet_choose">Choose helmet</string>
    <string name="helmet_add_new_title">Add your helmet</string>
    <string name="helmet_connect_content">Connect your helmet to phone, and explore your helmet!</string>
    <string name="helmet_find_my_helmet">Find my helmet</string>
    <string name="helmet_connect_my_helmet">Connect to my helmet</string>
    <string name="helmet_finding_my_helmet">Finding &#8230;</string>
    <string name="helmet_connecting">Connecting helmet</string>
    <string name="helmet_fetching_settings">Fetching settings</string>

    <string name="helmet_register_title">Register Helmet</string>
    <string name="helmet_register_success_title">Registration successful!</string>
    <string name="helmet_register_fail_title">Registration failure!</string>
    <string name="helmet_register_fail_been_registered">The serial number has been registered!</string>
    <string name="helmet_register_fail_invalid">Invalid serial number!</string>
    <string name="helmet_register_guide">Please enter your serial number or scan the QR code of helmet.</string>

    <string name="helmet_enter_serial_number">Please enter your serial number or scan the QR code of helmet to help us to identify your helmet.</string>
    <string name="helmet_enter_serial_number_invalid">"Invalid serial number!</string>
    <string name="helmet_enter_serial_number_valid">We will use this serial number to identify your helmet!</string>
    <string name="helmet_help_identify">Help Identify Helmet</string>
    <string name="helmet_select_product">Please select your helmet.</string>


    <string name="video_top_title">Video</string>
    <string name="helmet_video_title">Helmet Video</string>
    <string name="helmet_video_bookmark_title">Bookmark Video</string>

    <string name="helmet_number_of_videos">number of videos</string>
    <string name="helmet_total_videos_size">videos size</string>
    <string name="helmet_free_space">free space</string>

    <string name="helmet_icatch_connection_fail_title">Helmet Wi-Fi connection failure</string>
    <string name="helmet_icatch_connection_fail_content">Something went wrong with the Helmet Wi-Fi connection, Please make sure you are connected to the internet and try again.</string>


    <string name="action_exit">Exit</string>
    <string name="action_later">Later</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>
    <string name="action_export">Export to GPX file</string>
    <string name="action_download">Download</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_store">Store</string>
    <string name="action_edit_profile">Edit Profile</string>
    <string name="action_share">Share</string>
    <string name="action_confirm">Confirm</string>
    <string name="action_processing">processing</string>
    <string name="action_loading">loading</string>
    <string name="action_login">Sing in for JARVISH</string>
    <string name="action_close">close</string>
    <string name="action_sign_up_fb">Sign up with Facebook</string>

    <string name="action_register_hint">Do not have an account? Register now</string>
    <string name="action_reset_pwd_title">Reset your JARVISH password</string>
    <string name="action_reset_pwd_hint">Provide Email address to receive the authentication code.</string>
    <string name="action_submit">Submit</string>
    <string name="action_sign_in_email">Sign in with Email</string>
    <string name="action_sign_up_hint">Do not have an account? Register now.</string>
    <string name="action_update_profile">Updating your profile</string>
    <string name="action_register_helmet">Register</string>
    <string name="action_wait">Please wait &#8230;</string>
    <string name="action_start">Start JARVISH</string>
    <string name="action_add">Add</string>
    <string name="action_more">More</string>
    <string name="action_next">Next</string>
    <string name="action_cancel_ota">Cancel update</string>

    <string name="action_find_helmet">Finding for helmet &#8230;</string>
    <string name="action_connect_helmet">Connecting to helmet</string>
    <string name="action_disconnect_helmet">Disconnect Helmet</string>
    <string name="action_download_video">Download video</string>
    <string name="action_update">Update</string>
    <string name="action_update_skip">later</string>
    <string name="action_select_helmet">Select your helmet</string>


    <string name="login_jarvish">Sign in JARVISH</string>
    <string name="login_failure">Sign in failure</string>

    <string name="auth_create_account">Create account</string>
    <string name="auth_name">Name</string>
    <string name="auth_email">Email</string>
    <string name="auth_password">Password</string>
    <string name="auth_confirm_password">Confirm password</string>

    <string name="auth_forgot_pwd">Forget your password?</string>
    <string name="register_failure">Sign up failure</string>
    <string name="login_failure_wrong_pwd_id">Email or password is wrong!</string>
    <string name="login_failure_wrong">Something went wrong, please try again!</string>
    <string name="login_failure_timeout">Sign in timeout, please check internet connection and try again.</string>
    <string name="register_failure_403">This account has already been registered.</string>

    <string name="login_name">Name</string>
    <string name="login_email">Email</string>
    <string name="login_pwd">Password</string>
    <string name="login_pwd_confirm">Confirm password</string>

    <!-- firebase authentication -->
    <string name="auth_method_sign_in_with_email_link">Sign in with email link</string>
    <string name="auth_method_sign_in_with_facebook">Sign in with Facebook</string>
    <string name="auth_method_sign_in_with_google">Sign in with Google</string>

    <string name="auth_method_email_link_des">We will send an email containing an authentication link to this device, which you can click to sign in.</string>
    <string name="auth_method_email_link_sent">Authentication link sent</string>
    <string name="auth_method_email_link_sent_des">We have sent an email with an authentication link to your email address.</string>
    <string name="auth_email_link_sign_in_successful">Successfully logged into account.</string>

    <string name="auth_link" translatable="false">auth_link</string>
    <string name="auth_email_address" translatable="false">auth_email_address</string>
    <string name="auth_open_app" translatable="false">auth_open_app</string>
    <string name="auth_sign_in_result" translatable="false">auth_sign_in_result</string>
    <string name="key_uid" translatable="false">key_uid</string>

    <string name="auth_action_continue">Next</string>
    <string name="auth_action_open_email">Open email</string>
    <string name="auth_action_resend_email_link">Resend Authentication link</string>
    <string name="auth_action_logging">logging into account</string>
    <string name="auth_action_skip">Skip</string>


    <string name="auth_sign_in_title">Log into account</string>
    <string name="auth_sign_up_title">Create new account</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_up">Create account</string>


    <string name="auth_user_email_address">Email address</string>
    <string name="auth_user_password">Password</string>


    <!-- auth error message -->
    <string name="error_none">no error</string>
    <string name="error_invalid_email_address">Invalid email address</string>
    <string name="error_send_email_link">Failed to send sign in link to provided email address.</string>
    <string name="error_email_link_auth">Authentication link is expired, or has already been used, please sign in with latest authentication link or resend link.</string>
    <string name="error_sign_in">Failed to sign in.</string>
    <string name="error_collision_auth">An account already exists with the same email address but different sign-in method. Sign in using a provider associated with this email address.</string>

    <string name="error_email_already_in_use">This email address is already in use.</string>
    <string name="error_user_not_found">User not found, the email address provided is not in use.</string>


    <string name="error_send_verification_link_failure">Failed to send verification link to .</string>


    <string name="error_sign_in_failed">Sign in failed.</string>
    <string name="error_sign_up_failed">Sign up failed.</string>
    <string name="error_transfer_account_failure">Failed to transfer account.</string>

    <string name="error_weak_password">Weak password</string>
    <!-- auth error messagesss -->

    <!-- link elder error messages -->
    <string name="code_elder_none">none</string>
    <string name="code_elder_invalid_email_address">Invalid email address</string>
    <string name="code_elder_send_verification_code_failure">Failed to send verification code.</string>
    <string name="code_elder_invalid_verification_code">Invalid verification code</string>
    <string name="code_elder_reset_password_failed">Failed to Reset password.</string>
    <string name="code_elder_link_elder_sign_in_failure">Sign in old account failed.</string>
    <string name="code_elder_invalid_password">Invalid password</string>
    <string name="code_elder_password_not_match">Password does not match</string>
    <string name="code_elder_link_elder_failure">Link old account failed.</string>
    <!-- link elder error messages -->

    <string name="error_transfer_request_auth_code_failed_title">Failed to request</string>
    <string name="error_transfer_request_auth_code_failed_message">Please enter the right email address and try again.</string>

    <string name="error_transfer_reset_password_failed_title">Reset password failed</string>
    <string name="error_transfer_reset_password_failed_message">Please enter the right authentication code and try again.</string>


    <string name="error_transfer_failed_message">Something went wrong, please try again.</string>

    <string name="error_invalid_old_auth_code">Invalid authentication code</string>

    <!-- error change email address -->
    <string name="code_change_email_ok">Email address has been changed.</string>
    <string name="error_change_email_user_in_use">This email address is already in use by another account.</string>
    <string name="error_change_email_reauth">Log in again before you change your email.</string>
    <string name="error_change_email_failure">Change email failed.</string>
    <string name="error_verify_email_ok">verification email sent.</string>
    <string name="error_verify_email_failure">send verification email failed.</string>

    <string name="error_user_profile_update_ok">profile has been updated.</string>
    <string name="error_user_profile_update_failure">Update profile failed.</string>
    <!-- error change email address -->


    <string name="user_account">Account</string>
    <string name="user_name">Name</string>
    <string name="user_id">Identification</string>
    <string name="user_created_date">Creation date of account</string>

    <!-- change email address -->
    <string name="user_email_address">Email address</string>
    <string name="user_change_email_address">Change email address</string>
    <string name="user_change_email_address_description">For account security, this operation is sensitive and requires recent authentication. Log in again before you change your email.</string>
    <string name="user_change_email_address_confirm">Confirm change</string>
    <!-- change email address -->
    <!-- email address verification-->
    <string name="user_email_verification">Email verification</string>
    <string name="user_email_verification_send">Send email verification</string>
    <string name="user_email_verification_sent">Email verification sent</string>
    <string name="user_email_verification_true">Email address has been verified</string>
    <string name="user_email_verification_false">Email address is not verified</string>
    <string name="user_email_verification_description">We will send an verification email to your email address %1$s.</string>
    <string name="user_email_verification_sent_description">Verification email has sent to %1$s, please the email and finish verification and click the confirm button, your account information will be updated later.</string>
    <!-- email address verification-->

    <string name="user_phone_number">Phone number</string>
    <string name="user_elder">Old account Identification</string>
    <string name="user_not_elder_content">Link your old JARVISH account</string>
    <string name="user_link_elder">Link old account</string>

    <string name="user_photo_edit">Edit photo</string>
    <string name="user_save_edit">Save</string>
    <string name="user_discard_edit">Cancel</string>
    <string name="user_discard">Discard</string>
    <string name="user_discard_edit_content">Discard changes?</string>
    <string-array name="user_add_photo">
        <item>Choose from gallery</item>
        <item>Open Camera"</item>
    </string-array>

    <!-- link elder message -->
    <string name="user_elder_link_Complected_title">Link completed</string>
    <string name="user_elder_link_Complected_content">Your old JARVISH account has been linked to new account.</string>
    <string name="user_elder_link_description">If you are an old JARVISH member, in order to safeguard your rights, you can use the "email/password" or "facebook" to log into old JARVISH account, we will help you to link your old account to the new account. If you are not an old JARVISH member, you can ignore.</string>
    <string name="user_elder_forgot_password">Forgot password</string>
    <string name="user_elder_send_verification_code">Send authentication code</string>
    <string name="user_elder_forgot_password_des">We will send an verification code to your registered email address, in order to reset password.</string>
    <string name="user_elder_reset_password">Reset password</string>
    <string name="user_elder_registered_email_address">Registered email address</string>
    <string name="user_elder_verification_code">Verification code</string>
    <string name="user_elder_new_password">Enter new password</string>
    <string name="user_elder_new_password_again">Enter new password (again)</string>
    <string name="user_elder_submit_new_password">Submit</string>
    <string name="user_elder_reset_password_description">Verification code has been sent to your registered email address, use this code to reset your password.</string>
    <string name="user_elder_reset_password_done">Reset password done</string>
    <string name="user_elder_reset_password_done_description">Reset password completed, sign in with the new password and link account.</string>
    <string name="user_elder_back_to_link">Back to link account</string>
    <!-- link elder message # -->


    <!-- product registration -->
    <string name="product_registration">Product registration</string>
    <string name="product_register_new">Register JARVISH product</string>
    <string name="product_view_registered">My Registered products</string>
    <string name="product_register_new_description">Please enter the serial number of JARVISH product or scan the QR code of JARVISH product.</string>
    <string name="product_action_register">Register</string>
    <string name="product_registered_serial_number">Serial number: %1$s</string>
    <string name="product_registered_date">Registered date: %1$s</string>
    <!-- product registration -->
    <!-- product registration code -->
    <string name="code_register_serial_number_ok">Registration completed successfully.</string>
    <string name="code_invalid_serial_number">Invalid serial number.</string>
    <string name="code_serial_number_in_use">This serial number has already been registered.</string>
    <string name="code_register_serial_number_failure">Failed to register serial number.</string>
    <!-- product registration code -->

    <string name="reset_password_success">Your password has been changed, back to Sign-in with email.</string>

    <string name="hint_register_warning">Warning</string>
    <string name="hint_register_failure">Sign up failure</string>
    <string name="hint_register_success">Sign up success</string>
    <string name="hint_reset_password">Reset your JARVISH password.</string>
    <string name="hint_input_verification_code">Please enter the authentication code.</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_re_new_password">Confirm new password (enter again)</string>
    <string name="hint_register_success_confirm">Please check your Email within 24 hours to activate your account.</string>
    <string name="hint_register_email_warning">This Email will be used for authentication. You cannot change it after signed up.</string>
    <string name="login_email_invalid">Invalid Email address.</string>
    <string name="login_password_invalid">Please confirm your password.</string>
    <string name="hint_sign_out">Log out from this account?</string>
    <string name="hint_sign_in_expired">Your logon has expired.</string>
    <string name="hint_sign_in">Please sign in for JARVISH.</string>
    <string name="hint_sign_in_again">Please sign in for JARVISH again.</string>
    <string name="hint_cannot_register_helmet">Register Helmet?</string>
    <string name="hint_cannot_edit_profile">Edit profile?</string>
    <string name="hint_not_sign_in">You are not yet logged in!</string>
    <string name="hint_reset_password_failed">Reset password failed.</string>

    <string name="hint_profile_name">Name</string>
    <string name="hint_profile_phone">Phone number</string>
    <string name="hint_profile_city">City</string>
    <string name="hint_profile_head_length">Head length</string>
    <string name="hint_profile_head_vsize">Head diameter</string>
    <string name="hint_profile_head_measure">How to measure?</string>
    <string name="profile_how_measure">How to measure?</string>


    <string name="hint_product_scan_title">Product Registration</string>
    <string name="hint_product_scan_message">Make sure the QR code scanned from the helmet is located in the frame.</string>

    <string name="hint_stop_track">Stop and store tracking?</string>
    <string name="hint_store_track_log">JARVISH would stop tracking and store your tracks in device.</string>

    <string name="hint_help_alert_title">Help!</string>
    <string name="hint_help_alert_content">Need Help?</string>

    <string name="hint_disconnect_helmet_title">Disconnect from your helmet?</string>
    <string name="helmet_identify_failed">We can not identify your helmet.</string>


    <string name="hint_delete_video_failed">Delete video failed</string>
    <string name="hint_format_helmet_success">Format helmet storage successful!</string>
    <string name="hint_format_helmet_failure">Format helmet storage failure!</string>
    <string name="hint_route_not_found">Route was not found</string>
    <string name="hint_route_point_error">Please check your GPS or destination.</string>
    <string name="hint_bluetooth_not_enable">Bluetooth not enable</string>
    <string name="hint_no_fw_version_title">Wrong firmware version</string>


    <string name="ota_title">Helmet update</string>
    <string name="ota_battery_warning">\nHelmet battery power lower than 40, unable to update, please charge to continue the update.\n</string>
    <string name="ota_get_info">Finding helmet update package &#8230;</string>
    <string name="ota_get_info_no_internet">Please make sure you are connected to the internet and try again.</string>
    <string name="ota_get_info_error">No update package, your helmet version is latest.</string>
    <string name="ota_get_info_success">Found update package and release note, download package now?\n\n%1$s</string>
    <string name="ota_have_new_release">Version: %1$s\nFound new helmet software version, download and update now?</string>
    <string name="ota_read_release_note">Read more details</string>

    <string name="ota_download">Downloading new helmet software &#8230;</string>
    <string name="ota_download_error">Download helmet update package failed, try again?</string>
    <string name="ota_download_complete">Download completed, connect helmet Wi-Fi with your phone and update helmet now?</string>

    <string name="ota_update_helmet">1. Keep the device connecting with helmet\'s Wi-Fi.\n2. Keep the JARVISH APP runnign and lock your screen on JARVISH app and prevent the device from turning off.\n3. Once JARVISH app upload files to helmet completed, JARVISH app will auto disconnect.\n4. While the update is in progress, the helmet LED light flash in red, the overall update time is about 5 to 10 minutes. Please be patient.</string>
    <string name="ota_update_error">Update helmet failed, please make sure JARVISH APP are connected to the helmet\'s Wi-Fi and try again.</string>
    <string name="ota_updating_disconnect_message">1. Helmet is updating, JARVISH APP need to disconnect from helmet.\n2. While the update is in progress, the LED will flash in red. The overall updating time takes about 5 to 10 minutes. Please be patient.\n3. When the red LED is turned OFF, you can start re-booting up the helmet.</string>


    <string name="class_first_moto_button_message">1. Press “the motorcycle button” to start recording GPS.\n\n2. While recording, press “the pause button” to pause recording, and press again to resume recording.\n\n3. To stop recording, long continuously press “the motorcycle button” or the button “the pause button” to stop recording and the record will be stored in the device.</string>


    <string name="hint_reset_helmet_default_title">Reset default completed</string>
    <string name="hint_reset_helmet_default_content">Please reconnect your helmet.</string>

    <string name="permission_ble">JARVISH need your permission to turn on the bluetooth.</string>

    <string name="desc_avatar">desc_avatar</string>

    <string name="sensor_accelerometer">Accelerometer</string>
    <string name="sensor_gyroscope">Gyroscope</string>
    <string name="sensor_magnetometer">Magnetometer</string>

    <string name="tracking_service">JARVISH is tracking your location.</string>
    <string name="helmet_ble_service">JARVISH helmet service is running.</string>


    <string name="scan_qr_code_title">Please scan the QR code of helmet</string>


    <string name="weather_feel_like">feel like:</string>
    <string name="weather_vis_index">Visibility</string>
    <string name="weather_uv_index">Ultraviolet</string>
    <string name="weather_rh_index">Humidity</string>
    <string name="weather_wind_speed">WSPD</string>
    <string name="weather_wind_direction">WDIR</string>
    <string name="weather_search_place">type in city or location</string>
    <string name="weather_search_current_place">Current location</string>


    <string name="weather_wdir_n">N</string>
    <string name="weather_wdir_nne">NNE</string>
    <string name="weather_wdir_ne">NE</string>
    <string name="weather_wdir_ene">ENE</string>
    <string name="weather_wdir_e">E</string>
    <string name="weather_wdir_ese">ESE</string>
    <string name="weather_wdir_se">SE</string>
    <string name="weather_wdir_sse">SSE</string>
    <string name="weather_wdir_s">S</string>
    <string name="weather_wdir_ssw">SSW</string>
    <string name="weather_wdir_sw">SW</string>
    <string name="weather_wdir_wsw">WSW</string>
    <string name="weather_wdir_w">W</string>
    <string name="weather_wdir_wnw">WNW</string>
    <string name="weather_wdir_nw">NW</string>
    <string name="weather_wdir_nnw">NNW</string>
    <string name="weather_wdir_calm">CALM</string>
    <string name="weather_wdir_var">VAR</string>

    <string name="permission_denied_camera">Camera access Denied.</string>
    <string name="permission_denied_files_media">Files and Media access Denied.</string>


    <string-array name="m2526_video_resolution">
        <item>1080P and 30fps</item>
        <item>1080P and 60fps</item>
        <item>720P and 30fps</item>
    </string-array>


    <string-array name="m1_video_resolution">
        <item>1080P and 30fps</item>
        <item>720P and 30fps</item>
    </string-array>

    <string-array name="battery_efficiency">
        <item>Efficient mode</item>
        <item>Normal mode</item>
    </string-array>

    <string-array name="recording_time">
        <item>5 minutes</item>
        <item>3 minutes</item>
        <item>1 minute</item>
    </string-array>
    <string name="title_activity_maps">Map</string>


    <string name="personal_app_units">Units</string>
    <string-array name="app_units">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>

    <string-array name="identify_helmet_title">
        <item>Enter serial</item>
        <item>Select helmet</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login_test">LoginTestActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

</resources>
